[[ -d "/usr/local/bin" ]] && export PATH="/usr/local/bin:$PATH"
[[ -d "$HOME/bin" ]] && export PATH="${HOME}/bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && export PATH="${HOME}/.local/bin:$PATH"

# Default programs:
#if command -v terminator &>/dev/null; then
#    export TERMINAL="terminator"
#fi
export BROWSER="firefox"
export EDITOR="vim"
export TERM="xterm-256color"              # getting proper colors
export TERMINAL="gnome-terminal"
#export READER=""
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
