[[ -d "/usr/local/bin" ]] && export PATH="/usr/local/bin:$PATH"
[[ -d "$HOME/bin" ]] && export PATH="${HOME}/bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && export PATH="${HOME}/.local/bin:$PATH"

# Default programs:
#export EDITOR=""
if command -v terminator &>/dev/null; then
    export TERMINAL="terminator"
fi
#export BROWSER=""
#export READER=""
export TERM="xterm-256color"              # getting proper colors


# https://developer.gnome.org/basedir-spec/
# https://wiki.archlinux.org/index.php/XDG_Base_Directory
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
