[[ -d "/usr/local/bin" ]] && export PATH="/usr/local/bin:$PATH"
[[ -d "$HOME/bin" ]] && export PATH="${HOME}/bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && export PATH="${HOME}/.local/bin:$PATH"

# Default programs:
#export EDITOR=""
if command -v terminator &>/dev/null; then
    export TERMINAL="terminator"
fi
#export BROWSER=""
#export READER=""

# https://developer.gnome.org/basedir-spec/
# https://wiki.archlinux.org/index.php/XDG_Base_Directory
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"

# Set for gnome-control-center when using i3
[[ -n "${XDG_SESSION_DESKTOP}" ]] && [[ "${XDG_SESSION_DESKTOP}" == "i3" ]] && export XDG_CURRENT_DESKTOP=ubuntu:GNOME

export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
export ATOM_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/atom"